<!doctype html>
<html lang="en">
<!--<![ENDif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>registration</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <!-- <script>
        $(document).ready(function(){
            $('#btnclr').click(function(){
                $('.clear').val('');
            });
        });
    </script>-->
   <link href="Login.css" rel="stylesheet" type="text/css">
   
         </head>
    <body>
	<div class="container bg">
        <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12"></div>
      
            <div class="col-md-4 col-sm-4 col-xs-12">
	
	<form class="form" action="Login.php" method="post" id="validateForm" autocomplete="off">
	
            <font color="green"><h1>USER LOGIN</h1></font>
            
            <div class="form-group">
				<div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user icon"></i></span><input name="grno" id="grno" placeholder="Enter your GR number " class="form-control clear"  type="text"></div>
			  </div>
			    
			<div class="form-group has-feedback">
				<div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-lock icon"></i></span><input class="form-control clear" id="userPw" type="password" placeholder="password" name="password"  /></div>
			</div>
			<div class="form-group">
				<center><button type="submit" class="btn btn-success mr-2" >Student Login</button>
				<button type="submit" class="btn btn-success" onclick="window.location.href ='faclogin.html';" >Faculty Login</button></center>
                <p><font color="navy"><center>Don't have an account?</center></font></p>
            <a href="Regi.html"><h4><font color="navy"><b><center>Sign up</center></b></font></h4></a>
			  </div>
			  
        
	</form>
            </div>
        </div>
	</div>
	<!-- /.container --> 
	
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js'></script>

<script type="text/javascript">
 
   $(document).ready(function() {
	$('#validateForm').bootstrapValidator({
	feedbackIcons: {
		valid: 'glyphicon glyphicon-ok',
		invalid: 'glyphicon glyphicon-remove',
		validating: 'glyphicon glyphicon-refresh'
	},
	fields: {
        grno: {
			validators: {
				stringLength: {
					message: 'Please Enter your GR number'
				},
				notEmpty: {
					message: 'Please Enter your GR number'
				}
			}
		},
       
		
		password: {
			validators: {
				notEmpty: {
					message: 'Enter your password'
				}
			}
		},
		
		
		}
	});
});
</script>
</body>
</html>


<!-- alert("Login Unsuccessfully");
            window.location = "login.php";

            <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js">
             swal({
                    title:"Fields Empty!!",
                    text:"Please check the missing field!!",
                    icon:"warning",
                    button:"OK",
                });
            </script>

            alert("Login Sucessfull");
            windo.loaction="Feedback.php"; -->