<!DOCTYPE html>
<html>
<head>
	<title>Student info</title>
	    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
	<form class="container-fluid" action="stuinfo.php" method="POST">
		 <div class="container mt-4">
		        <div class="row">
		            <div class="col-md-6">
		                <div>
		                	<label>Name</label>
							<input type="text" name="name" class="form-control" required="Pattern{[A-Za-z]}">
		                </div>
		            </div>
		            <div class="col-md-6">
		                <div>
		                	<label>GR number</label>
							<input type="text" name="grno" class="form-control">
		                </div>
		            </div>
		        </div><br>
		         <div class="row">
		            <div class="col-md-6">
		                <div>
		                	<label>Phone number</label>
							<input type="number" name="Pshone" class="form-control">
		                </div>
		            </div>
		            <div class="col-md-6">
		                <div>
		                	<label>Admission Year</label>
							<input type="number" name="Adyr" class="form-control">
		                </div>
		            </div>
		        </div><br>
		        <div class="row">
		            <div class="col-md-6">
		                <div>
		                	<label>Date of Birth</label>
							<input type="Date" name="DOB" class="form-control">
		                </div>
		            </div>
		            <div class="col-md-6">
		                <div>
		                	<label>Age</label>
							<input type="number" name="age" class="form-control">
		                </div>
		            </div>
		        </div><br>
		        <div class="row">
		            <div class="col-md-6">
		                <div>
		                	<label>Department</label>
							<select class="form-control" name="dept">
								<option></option>
								<option>Computer</option>
								<option>IT</option>
								<option>EXTC</option>
								<option>Civil</option>
								<option>Mechanical</option>
								<option>Automobile</option>
							</select>
		                </div>
		            </div>
		            <div class="col-md-6">
		                <div>
		                	<label>Blood Group</label>
							<select class="form-control" name="blogp">
								<option></option>
								<option>O+</option>
								<option>O-</option>
								<option>AB+</option>
								<option>AB-</option>
								<option>A+</option>
								<option>A-</option>
								<option>B+</option>
								<option>B-</option>

							</select>
		                </div>
		            </div>
		        </div><br>
		        <div class="row">
		            <div class="col-md-6">
		                <div>
		                	<label>Caste</label>
							<select class="form-control" name="caste">
								<option></option>
								<option>Open</option>
								<option>OBC</option>
								<option>SC</option>
								<option>ST</option>
								<option>SBC</option>
								<option>SEBC</option>
								<option>NT</option>
								<option>EWS</option>
								<option>VJ</option>

							</select>
		                </div>
		            </div>
		            <div class="col-md-6">
		                <div>
		                	<label>Sub Caste</label>
							<input type="text" name="subcaste" class="form-control">
		                </div>
		            </div>
		        </div>
		    </div><br>
		<section>
			    <div class="container">
			    	<label>Enter Semester pointers</label>
			        <div class="row">
			            <div class="col-md-3">
			                <div>
			                	<label>sem 1</label>
								<input type="number" name="sem1" class="form-control">
			                </div>
			            </div>
			            <div class="col-md-3">
			                <div>
			                	<label>sem 2</label>
								<input type="number" name="sem2" class="form-control">
			                </div>
			            </div>
			            <div class="col-md-3">
			                <div>
			                	<label>sem 3</label>
								<input type="number" name="sem3" class="form-control">
			                </div>
			            </div>
			            <div class="col-md-3">
			                <div>
			                	<label>sem 4</label>
								<input type="number" name="sem4" class="form-control">
			                </div>
			            </div>
			        </div><br>
			         <div class="row">
			            <div class="col-md-3">
			                <div>
			                	<label>sem 5</label>
								<input type="number" name="sem5" class="form-control">
			                </div>
			            </div>
			            <div class="col-md-3">
			                <div>
			                	<label>sem 6</label>
								<input type="number" name="sem6" class="form-control">
			                </div>
			            </div>
			            <div class="col-md-3">
			                <div>
			                	<label>sem 7</label>
								<input type="number" name="sem7" class="form-control">
			                </div>
			            </div>
			            <div class="col-md-3">
			                <div>
			                	<label>sem 8</label>
								<input type="number" name="sem8" class="form-control">
			                </div>
			            </div>

			        </div>
			    </div><br><br>


			    <center><button type="submit" class="btn btn-primary" name="submit">Submit</button></center>
		</section>
	</form>
	
</body>
</html>
